[33mcommit 9b46a9743bf1fad708f5784c906bbd5e04b568f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Wed Jan 3 12:01:23 2018 +0000

    added a button for adding a user

[33mcommit 7ffbdf0c79f005307bddbd3c2f0ab5d566e9fd19[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Tue Jan 2 20:21:44 2018 +0000

    just checking to make sure all is saved

[33mcommit f88073bd3712723f1ed28bef8377cc11bf2e984b[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Mon Jan 1 13:45:11 2018 +0000

    added a new page for a

[33mcommit 1a62e406dc46dafd9b7b19b87a9407a4b48e72ec[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Mon Jan 1 08:43:32 2018 +0000

    made the title centered

[33mcommit 988f2f80cebead3978152be46a6555a2c54b3e18[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Sun Dec 31 17:40:35 2017 +0000

    nothing really

[33mcommit 2a4ef1ebe303b2b6100c9b5e934ef0efd4a6bfe3[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Sun Dec 31 17:34:53 2017 +0000

    fixed the issues withh change of page

[33mcommit eb2daf28b44776cc106c22fb8611953d6f9f9edd[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Sun Dec 31 17:27:41 2017 +0000

    Changed the First page to IntroPage

[33mcommit ec21083b9f95aca08c1c0614a283a7d8dad8f2ef[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Sun Dec 31 17:24:34 2017 +0000

     created an intro page

[33mcommit f99899ba8e55cdb98a0b8443728ea23d332da5e1[m[33m ([m[1;32mmichael[m[33m)[m
Author: Michael Abordzi <paajoe51@gmail.com>
Date:   Sun Dec 31 17:07:27 2017 +0000

    This is the parent Empty Application
